{
  "manifest_version": 3,
  "name": "Jarvis für Jira",
  "version": "0.6.2",
  "description": "Fasst das offene Jira-Ticket zusammen und schlägt eine Antwort an den Kunden vor.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Jarvis für Jira",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "popup.html"
  }
}
